//
//  CountdownStyleKit.h
//  Countdown
//
//  Created by Daniel Larsen on 2/6/15.
//  Copyright (c) 2015 BottleRocket Apps. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <Cocoa/Cocoa.h>


@interface CountdownStyleKit : NSObject

// Colors
+ (NSColor*)timerBackground;
+ (NSColor*)segment1;
+ (NSColor*)segment2;
+ (NSColor*)segment3;
+ (NSColor*)segment4;

// Drawing Methods
+ (void)drawCanvas1;

// Generated Images
+ (NSImage*)imageOfSegmentedTimerWithTotalHeight: (CGFloat)totalHeight totalProgress: (CGFloat)totalProgress segment1Duration: (CGFloat)segment1Duration segment2Duration: (CGFloat)segment2Duration;

@end
