//
//  CountdownStyleKit.m
//  Countdown
//
//  Created by Daniel Larsen on 2/6/15.
//  Copyright (c) 2015 BottleRocket Apps. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "CountdownStyleKit.h"


@implementation CountdownStyleKit

#pragma mark Cache

static UIColor* _timerBackground = nil;
static UIColor* _segment1 = nil;
static UIColor* _segment2 = nil;
static UIColor* _segment3 = nil;
static UIColor* _segment4 = nil;

#pragma mark Initialization

+ (void)initialize
{
    // Colors Initialization
    _timerBackground = [UIColor colorWithRed: 0.958 green: 0.985 blue: 1 alpha: 1];
    _segment1 = [UIColor colorWithRed: 0.747 green: 0.055 blue: 0.138 alpha: 1];
    CGFloat segment1RGBA[4];
    [_segment1 getRed: &segment1RGBA[0] green: &segment1RGBA[1] blue: &segment1RGBA[2] alpha: &segment1RGBA[3]];

    _segment2 = [UIColor colorWithRed: (segment1RGBA[0] * 0.8 + 0.2) green: (segment1RGBA[1] * 0.8 + 0.2) blue: (segment1RGBA[2] * 0.8 + 0.2) alpha: (segment1RGBA[3] * 0.8 + 0.2)];
    _segment3 = [UIColor colorWithRed: (segment1RGBA[0] * 0.6 + 0.4) green: (segment1RGBA[1] * 0.6 + 0.4) blue: (segment1RGBA[2] * 0.6 + 0.4) alpha: (segment1RGBA[3] * 0.6 + 0.4)];
    _segment4 = [UIColor colorWithRed: (segment1RGBA[0] * 0.4 + 0.6) green: (segment1RGBA[1] * 0.4 + 0.6) blue: (segment1RGBA[2] * 0.4 + 0.6) alpha: (segment1RGBA[3] * 0.4 + 0.6)];

}

#pragma mark Colors

+ (UIColor*)timerBackground { return _timerBackground; }
+ (UIColor*)segment1 { return _segment1; }
+ (UIColor*)segment2 { return _segment2; }
+ (UIColor*)segment3 { return _segment3; }
+ (UIColor*)segment4 { return _segment4; }

#pragma mark Drawing Methods

+ (void)drawSegmentedTimerWithTotalHeight: (CGFloat)totalHeight totalProgress: (CGFloat)totalProgress segment1Duration: (CGFloat)segment1Duration segment2Duration: (CGFloat)segment2Duration
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();

    //// Color Declarations
    CGFloat segment1RGBA[4];
    [CountdownStyleKit.segment1 getRed: &segment1RGBA[0] green: &segment1RGBA[1] blue: &segment1RGBA[2] alpha: &segment1RGBA[3]];

    UIColor* progressTextColor = [UIColor colorWithRed: (segment1RGBA[0] * 0.6) green: (segment1RGBA[1] * 0.6) blue: (segment1RGBA[2] * 0.6) alpha: (segment1RGBA[3] * 0.6 + 0.4)];

    //// Variable Declarations
    BOOL segment1Visible = totalProgress > 0;
    NSString* progressText = [NSString stringWithFormat: @"%ld", (NSInteger)round(totalProgress)];
    BOOL segment2Visible = totalProgress > segment1Duration;
    CGFloat totalDuration = segment1Duration + segment2Duration;
    CGFloat segment1Height = totalProgress >= segment1Duration ? segment1Duration / totalDuration * totalHeight : (1 - (segment1Duration - totalProgress) / segment1Duration) * (segment1Duration / totalDuration * totalHeight);
    CGFloat segment2Top = segment1Duration / totalDuration * totalHeight;
    CGFloat segment2Height = totalProgress < segment1Duration ? 0 : (1 - (segment2Duration - (totalProgress - segment1Duration)) / segment2Duration) * (segment2Duration / totalDuration * totalHeight);

    //// Group
    {
        CGContextSaveGState(context);
        CGContextBeginTransparencyLayer(context, NULL);

        //// Clip Background
        UIBezierPath* backgroundPath = [UIBezierPath bezierPathWithRoundedRect: CGRectMake(0, 0, 100, totalHeight) cornerRadius: 8];
        [backgroundPath addClip];


        //// Background 2 Drawing
        UIBezierPath* background2Path = [UIBezierPath bezierPathWithRoundedRect: CGRectMake(0, 0, 100, totalHeight) cornerRadius: 8];
        [CountdownStyleKit.timerBackground setFill];
        [background2Path fill];


        if (segment1Visible)
        {
            //// ProgressSegment1 Drawing
            UIBezierPath* progressSegment1Path = [UIBezierPath bezierPathWithRect: CGRectMake(0, 0, 100, segment1Height)];
            [CountdownStyleKit.segment1 setFill];
            [progressSegment1Path fill];
        }


        if (segment2Visible)
        {
            //// ProgressSegment2 Drawing
            UIBezierPath* progressSegment2Path = [UIBezierPath bezierPathWithRect: CGRectMake(0, segment2Top, 100, segment2Height)];
            [CountdownStyleKit.segment2 setFill];
            [progressSegment2Path fill];
        }


        CGContextEndTransparencyLayer(context);
        CGContextRestoreGState(context);
    }


    //// Text Drawing
    CGRect textRect = CGRectMake(0, 0, 100, totalHeight);
    NSMutableParagraphStyle* textStyle = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    textStyle.alignment = NSTextAlignmentCenter;

    NSDictionary* textFontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 29], NSForegroundColorAttributeName: progressTextColor, NSParagraphStyleAttributeName: textStyle};

    CGFloat textTextHeight = [progressText boundingRectWithSize: CGSizeMake(textRect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: textFontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, textRect);
    [progressText drawInRect: CGRectMake(CGRectGetMinX(textRect), CGRectGetMinY(textRect) + (CGRectGetHeight(textRect) - textTextHeight) / 2, CGRectGetWidth(textRect), textTextHeight) withAttributes: textFontAttributes];
    CGContextRestoreGState(context);
}

+ (void)drawCanvas1
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();


    //// Shadow Declarations
    UIColor* shadow = UIColor.blackColor;
    CGSize shadowOffset = CGSizeMake(0.1, -0.1);
    CGFloat shadowBlurRadius = 18;

    //// Oval Drawing
    UIBezierPath* ovalPath = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(94, 40, 47, 43)];
    CGContextSaveGState(context);
    CGContextSetShadowWithColor(context, shadowOffset, shadowBlurRadius, [shadow CGColor]);
    [UIColor.grayColor setFill];
    [ovalPath fill];
    CGContextRestoreGState(context);
}

#pragma mark Generated Images

+ (UIImage*)imageOfSegmentedTimerWithTotalHeight: (CGFloat)totalHeight totalProgress: (CGFloat)totalProgress segment1Duration: (CGFloat)segment1Duration segment2Duration: (CGFloat)segment2Duration
{
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(100, 400), NO, 0.0f);
    [CountdownStyleKit drawSegmentedTimerWithTotalHeight: totalHeight totalProgress: totalProgress segment1Duration: segment1Duration segment2Duration: segment2Duration];

    UIImage* imageOfSegmentedTimer = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return imageOfSegmentedTimer;
}

@end
